# Notice:
# When updating this file, please also update virtualization/Docker/Dockerfile.dev
# This way, the development image and the production image are kept in sync.

FROM homeassistant/home-assistant:dev


# RUN script/setup

COPY requirements_test_all.txt requirements_test_all.txt
RUN pip3 install -r requirements_test_all.txt

COPY requirements_test.txt requirements_test.txt
RUN pip3 install -r requirements_test.txt


# COPY custom_components/lightingsm.py components/lightingsm.py

# COPY tests/test_lightingsm.py tests/components/test_lightingsm.py
# ADD pytest.ini pytest.ini

CMD [ "ptw","--","-sv" ]
